{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "fast-levenshtein": "2.0.6",
    "ramda": "^0.26.1",
    "ramda-fantasy": "^0.8.0",
    "react": "16.8.6",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}